# ============================================
# GITIGNORE - Sistema Autopeças Django
# ============================================

# ============================================
# PYTHON
# ============================================
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/
cover/

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py
db.sqlite3
db.sqlite3-journal

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
.pybuilder/
target/

# Jupyter Notebook
.ipynb_checkpoints

# IPython
profile_default/
ipython_config.py

# pyenv
.python-version

# pipenv
Pipfile.lock

# poetry
poetry.lock

# pdm
.pdm.toml

# PEP 582
__pypackages__/

# Celery stuff
celerybeat-schedule
celerybeat.pid

# SageMath parsed files
*.sage.py

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Pyre type checker
.pyre/

# pytype static type analyzer
.pytype/

# Cython debug symbols
cython_debug/

# ============================================
# DJANGO
# ============================================
# Database
*.sqlite3
*.db

# Media files (descomente se não quiser versionar uploads)
# media/
media/produtos/
media/clientes/
media/temp/

# Static files (collectstatic)
/staticfiles/
/static_root/

# Django migrations (descomente para não versionar)
# */migrations/*.py
# */migrations/*.pyc
# !*/migrations/__init__.py

# Django secret key
secret_key.txt
.secret

# ============================================
# IDEs E EDITORES
# ============================================
# PyCharm
.idea/
*.iml
*.iws
*.ipr

# VSCode
.vscode/
*.code-workspace

# Sublime Text
*.sublime-project
*.sublime-workspace

# Vim
*.swp
*.swo
*~
.vim/

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

# Atom
.atom/

# Eclipse
.project
.pydevproject
.settings/

# NetBeans
nbproject/

# ============================================
# SISTEMA OPERACIONAL
# ============================================
# macOS
.DS_Store
.AppleDouble
.LSOverride
Icon
._*
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
*.stackdump
[Dd]esktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msix
*.msm
*.msp
*.lnk

# Linux
*~
.directory
.Trash-*
.nfs*

# ============================================
# BACKUPS E TEMPORÁRIOS
# ============================================
# Backup files
*.bak
*.backup
*.old
*.orig
*.tmp
*.temp

# SQL dumps
*.sql
*.dump

# Archives
*.zip
*.tar
*.gz
*.rar
*.7z

# Logs
logs/
*.log.*
*.log-*

# ============================================
# DEPENDÊNCIAS E PACOTES
# ============================================
# Node.js
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# Bower
bower_components/

# ============================================
# CONFIGURAÇÕES LOCAIS
# ============================================
# Environment variables
.env
.env.local
.env.*.local
.envrc
local_settings.py
settings_local.py
config.ini
secrets.yml

# Docker
docker-compose.override.yml
.dockerignore

# ============================================
# DADOS SENSÍVEIS
# ============================================
# Certificados e chaves
*.pem
*.key
*.crt
*.cert
*.p12

# Senhas e secrets
passwords.txt
secrets.txt
api_keys.txt

# ============================================
# DEPLOY E CI/CD
# ============================================
# Heroku
.heroku/

# AWS
.aws/
.elasticbeanstalk/

# Google Cloud
.gcloudignore

# Azure
.azure/

# ============================================
# DOCUMENTAÇÃO E RELATÓRIOS
# ============================================
# Sphinx
_build/
_static/
_templates/

# ReportLab
*.pdf

# ============================================
# TESTES E QUALIDADE
# ============================================
# Coverage
htmlcov/
.coverage
.coverage.*
coverage.xml
*.cover

# pytest
.pytest_cache/
pytest.ini

# tox
.tox/

# ============================================
# DADOS DE DESENVOLVIMENTO
# ============================================
# Fixtures de teste
*/fixtures/test_*.json

# Dumps de dados
dumps/
*.json.gz

# Seeders temporários
seed_*.py

# ============================================
# CACHE E PERFORMANCE
# ============================================
# Redis dumps
dump.rdb

# Memcached
*.pid

# ============================================
# ARQUIVOS DO PROJETO
# ============================================
# Arquivos de exemplo
*.example
.env.example

# Documentos temporários
TODO.txt
NOTES.txt
scratch/

# Arquivos de configuração pessoal
my_*.py
personal_*.py

# ============================================
# IGNORAR ARQUIVOS ESPECÍFICOS
# ============================================
# Banco de dados de produção
db_production.sqlite3

# Arquivos grandes
*.large

# Arquivos de debug
debug.log
error.log

# ============================================
# MANTER DIRETÓRIOS VAZIOS
# ============================================
# Use .gitkeep para manter estrutura
!.gitkeep

# ============================================
# WHITELIST (Não ignorar)
# ============================================
# Sempre incluir estes arquivos
!.gitignore
!README.md
!requirements.txt
!manage.py

# ============================================
# NOTAS
# ============================================
#
# Para adicionar um arquivo mesmo estando no .gitignore:
#   git add -f arquivo.extensao
#
# Para ver arquivos ignorados:
#   git status --ignored
#
# Para limpar arquivos ignorados:
#   git clean -fdX
#
# ============================================
